# private-file-system

./: .gitignore  README.md  pom.xml
src/main/java/com/bj58/ctf2021/privatefilesystem/: PrivateFileSystemApplication.java
src/main/java/com/bj58/ctf2021/privatefilesystem/biz/checker/: AuthBizChecker.java  DownloadFileBizChecker.java  DownloadUrlBizChecker.java
src/main/java/com/bj58/ctf2021/privatefilesystem/biz/service/: PrivateFileBizService.java
src/main/java/com/bj58/ctf2021/privatefilesystem/biz/service/impl/: PrivateFileBizServiceImpl.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/config/: FileSystemAutoConfiguration.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/context/: SystemContext.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/enums/code/: AppErrorCode.java  CommonResultCode.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/exception/: BizException.java  BizExceptionBuilder.java  ErrorLevel.java  IErrorCodeEnum.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/filter/: SystemContextFilter.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/template/: ResourceServiceCallback.java  ServiceCallback.java  ServiceProcessTemplate.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/utils/aes/: AesUtils.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/utils/aes/time/: TimeStampUtils.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/utils/asserts/: AssertUtils.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/utils/client/: AbstractWebApiClientImpl.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/utils/client/ctf/: CtfApiClient.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/utils/client/ctf/impl/: CtfApiClientImpl.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/utils/json/: JacksonUtils.java
src/main/java/com/bj58/ctf2021/privatefilesystem/common/utils/log/: LoggerUtil.java
src/main/java/com/bj58/ctf2021/privatefilesystem/controller/converter/: HttpHeaderConverter.java
src/main/java/com/bj58/ctf2021/privatefilesystem/controller/entity/request/file/: DownloadUrlGetRequest.java  FileDownloadRequest.java
src/main/java/com/bj58/ctf2021/privatefilesystem/controller/entity/response/: BaseResult.java  PlainResult.java
src/main/java/com/bj58/ctf2021/privatefilesystem/controller/validator/: DownloadUrlGetRequestValidator.java  FileDownloadRequestValidator.java
src/main/java/com/bj58/ctf2021/privatefilesystem/controller/web/: DefaultController.java  FileController.java
src/main/java/com/bj58/ctf2021/privatefilesystem/core/model/file/: FileInfoDO.java
src/main/resources/: application-offline.properties  application.properties
src/main/resources/config_offline/log/: log4j2.xml
src/main/resources/config_online/log/: log4j2.xml
src/main/resources/spring/: client-dependency.xml  private-file-system-config.xml
src/main/resources/templates/: index.html
src/test/java/com/bj58/ctf2021/privatefilesystem/: PrivateFileSystemApplicationTests.java
