# Dev use only-\u5F00\u53D1\u4EBA\u5458\u8C03\u8BD5\u7528\u914D\u7F6E\u3002\u4E0D\u540C\u73AF\u5883\u4F7F\u7528\u4E0D\u540C\u7684\u914D\u7F6E\u6587\u4EF6\u548Ckey\uFF0C\u9632\u6B62\u5BC6\u94A5\u6CC4\u6F0F
multiEnv.name=offline
#app
app.ctf.domain=http://127.0.0.1
app.ctf.code-path=ctf
#file
file-system.systemDomain=${app.ctf.domain}/${app.ctf.code-path}
file-system.aesEncryptKey=thisIsNotRealKey
file-system.splitString=&_&
file-system.defaultFileList[0].id=1
file-system.defaultFileList[0].name=\u6D4B\u8BD5\u6587\u4EF61.txt
file-system.defaultFileList[0].uploader=
file-system.defaultFileList[0].fileContent=\u5F00\u53D1\u6D4B\u8BD5\u6587\u4EF6
file-system.defaultFileList[1].id=2
file-system.defaultFileList[1].name=\u6D4B\u8BD5\u6587\u4EF62.txt
file-system.defaultFileList[1].uploader=thisIsTheNotExistUser
file-system.defaultFileList[1].fileContent=\u6D4B\u8BD5\u5185\u5BB9\u3010\u5360\u4F4D\u7B26\u3011
#client
api.client.ctf.cdKeyPlaceholder=\u3010\u5360\u4F4D\u7B26\u3011
api.client.ctf.domain=http://api.com
api.client.ctf.connect-timeout=3000
api.client.ctf.read-timeout=3000
api.client.ctf.api.info=api-mock-path-1
api.client.ctf.api.flag=api-mock-path-2